* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
}

.opt {
  display: flex;
  justify-content: left;
  gap: 10px;
  align-items: center;
  padding: 5px 6%;
  flex-wrap: wrap;
}

.btn,
.btn1 {
  padding: 1rem 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn {
  background-color: #046585;
}

.btn1 {
  background-color: rgb(243, 8, 8);
}

input {
  color: white;
}

::placeholder {
  color: white;
  opacity: 1;
}

.btn:hover,
.btn1:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.container {
  margin-top: 0px;
  padding: 0px 20px;
  margin: auto;
}

nav {
  margin-top: 0px;
  padding: 2rem 1rem;
  display: flex;
  align-items: end;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.nav__logo {
  display: inline;
  font-size: 1.9rem;
  color: rgb(243, 8, 8);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 600;
}

.main_header {
  transition: 0.3s;
}

.main_header:hover {
  transform: scale(1.1) translate(10px);
  cursor: pointer;
}

.nav__links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

a {
  text-decoration: none;
  color: #046585;
}

li {
  text-decoration: none;
  color: #046585;
  cursor: pointer;
  transition: 0.3s;
}

li:hover {
  transform: scale(1.1);
  color: #046585;
}

.header {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 2rem;
  align-items: center;
}

.content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: #150601;
}

.content h1 span {
  font-weight: 400;
}

.content p {
  margin-bottom: 2rem;
  color: #046585;
  line-height: 1.75rem;
  z-index: 1;
}

.image {
  position: relative;
  text-align: center;
}

.image__bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 25vw; 
  width: 25vw; 
  max-width: 450px; 
  max-height: 450px;
  background-color: #046585;
  border-radius: 50%;
  z-index: -1;
}

.image img {
  width: 100%;
  max-width: 475px;
}

.image__content {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.ac {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: rgb(153, 255, 0);
}

.center-div {
  position: absolute;
  top: 6px;
  left: 87px;
  width: 1rem;
  height: 1rem;
  background-color: #ee5253;
  position: relative;
  animation: hbeat 1s linear infinite;
}

.center-div::before,
.center-div::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ee5253;
  position: absolute;
  border-radius: 50%;
}

.center-div::before {
  transform: translateY(-50%);
}

.center-div::after {
  transform: translateX(-50%);
}

@keyframes hbeat {
  0% {
    transform: rotate(45deg) scale(1);
  }
  20% {
    transform: rotate(45deg) scale(1);
  }
  40% {
    transform: rotate(45deg) scale(1.4);
  }
  60% {
    transform: rotate(45deg) scale(1.2);
  }
  80% {
    transform: rotate(45deg) scale(1.4);
  }
  100% {
    transform: rotate(45deg) scale(1);
  }
}

/* Responsive Styles */

@media screen and (max-width: 768px) {
  .opt {
    padding: 5px 2%;
  }

  .btn,
  .btn1 {
    padding: 1rem 0.5rem;
    font-size: 0.9rem;
  }

  .container {
    padding: 0px 10px;
  }

  .nav {
    padding: 1rem 0.5rem;
  }

  .nav__logo {
    font-size: 1.5rem;
  }

  .nav__links {
    gap: 1rem;
  }

  .header {
    grid-template-columns: 100%;
  }

  .content h1 {
    font-size: 2rem;
  }

  .image__bg,
  .image img {
    max-width: 100%;
    height: auto;
  }

  .image__bg {
    height: 20vw;
    width: 20vw;
    max-height: 200px;
    max-width: 200px;
  }
}
